DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
PORT=3001
JWT_SECRET="this is a secret"
AUTHSCH_CLIENT_ID="AUTHSCH_CLIENT_ID_EXAMPLE"
AUTHSCH_CLIENT_SECRET="AUTHSCH_CLIENT_SECRET_EXAMPLE"
FRONTEND_CALLBACK_URL="http://localhost:3000/callback"
